{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --BUILD_ENV=prod",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/eslint-config-airbnb": "^8.0.0",
    "axios": "1.13.5",
    "element-ui": "^2.15.14",
    "highlight.js": "11.10.0",
    "mavon-editor": "^2.10.4",
    "turndown": "^5.0.3",
    "vue": "^2.7.16",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.6.5",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "node-sass": "^9.0.0",
    "sass-loader": "^16.0.2"
  }
}
